<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FCC weather app</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <Head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</Head>
<Body>
  <div id="main">
  <H1>Free Code Camp Weather App </H1>
  <button id="measure"></button>
    
  <h2 id="temp"> </h2>
  <h2 id="status"> </h2>
  <h2 id="wind"> </h2>
  <h2 id="humid"> </h2>
  <h2 id="pressure"> </h2>
    <div id="icon"> </div>
    
  </div>
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
